spring.datasource.url=jdbc:mysql://localhost/taskmgmtdb
spring.datasource.username=root
spring.datasource.password=Anshu@9305

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui.html


server.port=8080
